<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100" />


    <title>Solar Bloom Botanics</title>
</head>

  <body>

    <div class="banner">
        <img src="banner.png" alt="Banner Image">
    </div>

    <nav>
        <ul class="horizontal-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <main>
        <div class="content-section">
        
            <!-- Grounded Flower Farm -. Grounded Flower Farm. (n.d.). https://groundedflowerfarm.com/  -->
            <img src="flower-field.webp" alt="flower-field">

            <div class="left-margin"> 

                <h2>About Us</h2>
                <p>
Welcome to Solar Bloom Botanics, where we believe 
in the beauty of sustainable living intertwined 
with the elegance of nature. Our passion for
flowers and commitment to eco-friendly practices 
drive us to create a unique floral experience 
for you.</p>
            </div>
            
        </div>

        <div class="content-section">
            <div>
                <h2>Our Mission</h2>
                <p>Harvesting sunshine goes beyond our solar-powered practices; it symbolizes our 
                    dedication to spreading joy and positivity through the language of flowers. 
                    Every arrangement tells a story, and we take pride in crafting moments of serenity 
                    for our customers.</p>
            </div>
            <!-- Quast, C. (2023, May 17). Build your own bouquet at the Flower Bar. Mpls.St.Paul Magazine. https://mspmag.com/shop-and-style/build-your-own-bouquet-at-the-flower-bar/  -->
            <img src="flower-shop.jpg" alt="flower-shop">
        </div>
    </main>

    <footer>
        &copy; 2024 Solar Bloom Botanics. All rights reserved.
    </footer>

  </body>
</html>